

@columns: 1;
@column-gap: 5px;

html {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  text-align: center;
  font-size: 4em;
  font-weight: 200;
  display: block;
}

h2 {
  font-size: 3em;
  font-weight: 200;
}
h3 {
  font-size: 2em;
  font-weight: 200;
}
h4 {
  font-size: 1em;
  font-weight: 200;
}

h1 small {
  color: #A7A7A7;
}

nav.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

nav.navbar {
  margin: auto;
  width: 80%;
}

nav.navbar ul li {
  float: left;
  /*margin-left: 10px;*/
  text-align: center;
  width: 20%;
}

nav.navbar ul li a {
  color: #A7A7A7;
  text-decoration: none;
  text-transform: uppercase;
}
nav.navbar ul li a:hover {
  color: #676767;
}

#wrapper {
  width: 90%;
  max-width: 1100px;
  min-width: 100px;
  margin: 100px auto;
}

.ccolumn(@count){
  -webkit-column-count: @count;
  -webkit-column-gap: @column-gap;
  -webkit-column-fill: auto;
  -moz-column-count: @count;
  -moz-column-gap: @column-gap;
  -moz-column-fill: auto;
  column-count: @count;
  column-gap: @column-gap;
  column-fill: auto;
  
}



.pin {
  display: inline-block;
  background: #FEFEFE;
  margin: 0 2px 5px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 5px;
  padding-bottom: 5px;
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;
  
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.pin img {
  width: 100%;

}



@media only screen and (min-width:1200px) { 
  /* CSS rules here */
  #columns {
    .ccolumn(4);
  }
}

@media only screen and (min-width:600px) and (max-width:1199px) { 
  /* CSS rules here */
  #columns {
    .ccolumn(3);
  }
}
@media only screen and (min-width:400px) and (max-width:599px) { 
  /* CSS rules here */
  #columns {
    .ccolumn(2);
  }
}


@media only screen and (max-width:400px) { 
  
  #columns {
    .ccolumn(1);
  }
}
/*
@media only screen and (max-width:40em) { 
  
}


*/